# https://docs.taosdata.com/3.3.1/reference/config
# 连接相关
firstEp                   tdengine-node1:6030
; secondEp
fqdn                      localhost
serverPort                6030

# 數據目錄
dataDir                   /var/lib/taos
tempDir                   /tmp

# 性能優化
numOfRpcSessions          10000
maxShellConns             50
timeToGetAvailableConn    500000
queryPolicy               1
querySmaOptimize          0
keepColumnName            0
countAlwaysReturnValue    1
; numOfCommitThreads

# 区域相关
timezone UTC
; charset

# 监控相关
monitor                   1
monitorFqdn               tdengine-node2
monitorPort               6043
monitorInterval           30
telemetryReporting        0
crashReporting            1

# 压缩参数
compressMsgSize           -1

# 日誌配置
logDir                    /var/log/taos
logKeepDays               30
slowLogThreshold          3
debugFlag                 131