version: "3"
services:
  grafana:
    image: grafana/grafana:12.1.0
    container_name: grafana
    ports:
      - "3000:3000"
    restart: always
    volumes:
      - ./data/conf/ldap.toml:/etc/grafana/ldap.toml
#      - /etc/letsencrypt:/etc/grafana/letsencrypt
    environment:
      - GF_SERVER_ROOT_URL=http://grafana.example
      - GF_SECURITY_ADMIN_USER=admin
      - GF_AUTH_DISABLE_LOGIN_FORM=false
      - GF_SECURITY_ADMIN_PASSWORD=password
      - GF_AUTH_LDAP_ENABLED=false
      - GF_INSTALL_PLUGINS=tdengine-datasource
