version: '3.7'

services:
  freeipa:
    image: freeipa/freeipa-server:centos-8-4.8.7
    container_name: freeipa
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
    hostname: ldap.chiehting.com
    environment:
      - DEBUG_TRACE=1
      - DEBUG_NO_EXIT=1
      - IPA_SERVER_IP=127.0.0.1
      - PASSWORD=PASSWORD
      - IPA_SERVER_HOSTNAME=ldap.chiehting.com
    command:
      - --admin-password=PASSWORD
      - --ds-password=PASSWORD
      - -U
      - --realm=CHIEHTING.COM
    ports:
      # FreeIPA WebUI
      - "80:80"
      - "443:443"
      # Kerberos
      - "88:88/udp"
      - "88:88"
      - "464:464/udp"
      - "464:464"
      # LDAP
      - "389:389"
      - "636:636"
      # DNS
      #- "53:53/udp"
      #- "53:53"
      # NTP
      - "123:123/udp"
      # other
      - "7389:7389"
      - "9443:9443"
      - "9444:9444"
      - "9445:9445"
    volumes:
      - ./freeipa/data:/data
      - ./freeipa/tmp:/tmp
      - ./script:/script
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
