version: '3.7'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.12.0
    container_name: elasticsearch-certutil
    environment:
      ELASTICSEARCH_PASSWORD: "password"
    volumes:
      - ./certs:/usr/share/elasticsearch/config/certs
    command: bash /usr/share/elasticsearch/config/certs/generate-ca.sh